PORT=5000

MONGO_URI=mongodb+srv://DeepRoy:deeproy@cluster0.a5fc8j4.mongodb.net/Social_Sphere?retryWrites=true&w=majority

SECRET_KEY=mynameisdeeproyandiamfrommankundupalpara

CLOUD_NAME=dujselp0m
API_KEY=297792245163267
API_SECRET=4Cd02O6P1N6v0bIQf9WN1CI13bQ